# bdd-cucumber-java-demos

./: Jenkinsfile  pom.xml  readme.md
src/main/java/com/demo/func/: Calculator.java
src/main/resources/: log4j.xml
src/test/java/: TestRunner.java
src/test/java/com/def/stepdefs/: CalcStepDef.java
src/test/java/com/def/stepdefs/combined/: CombinedStepDefinitions.java  FloatStepDefinitions.java
src/test/resources/: Calc.feature
src/test/resources/features/: add.feature  combined.feature  div.feature  mul.feature  subtract.feature
